# magic-marbles

./: .gitignore  README.md  build.gradle
client/: README.md  build.gradle  package-lock.json  package.json  size-plugin.json
client/src/components/: app.tsx
client/src/components/board/: index.tsx  style.css  style.css.d.ts
client/src/components/header/: index.tsx  style.css
client/src/main/java/com/ammerzon/: App.java
client/src/main/java/com/ammerzon/business/: GameService.java
client/src/main/java/com/ammerzon/presentation/board/: BoardPresenter.java  BoardView.java  board.css  board.fxml
client/src/main/java/com/ammerzon/presentation/helper/: BasePresenter.java
client/src/main/java/com/ammerzon/presentation/settings/: SettingsPresenter.java  SettingsView.java  settings.css  settings.fxml
server/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
server/src/main/kotlin/com/ammerzon/: Application.kt  GameController.kt  GameSessionController.kt  StartupListener.kt
server/src/main/kotlin/com/ammerzon/dto/: PositionDto.kt  SizeDto.kt
server/src/main/kotlin/com/ammerzon/dto/game/: GameBoardDto.kt  GameSessionDto.kt  ScoreDto.kt
server/src/main/kotlin/com/ammerzon/entity/: GameError.kt  Position.kt  Size.kt
server/src/main/kotlin/com/ammerzon/entity/game/: GameBoard.kt  GameSession.kt  GameState.kt  Marble.kt  Score.kt
server/src/main/kotlin/com/ammerzon/logic/checker/: ClassicGameBoardChecker.kt  GameBoardChecker.kt
server/src/main/kotlin/com/ammerzon/logic/generator/: GameBoardGenerator.kt  RandomGameBoardGenerator.kt
server/src/main/kotlin/com/ammerzon/model/: ActionType.kt  Position.kt  Size.kt  UserAction.kt
server/src/main/kotlin/com/ammerzon/model/game/: GameBoard.kt  GameSession.kt  GameState.kt  Marble.kt  Score.kt
server/src/main/kotlin/com/ammerzon/service/: GameService.kt  GameServiceImpl.kt
server/src/main/kotlin/com/ammerzon/services/: GameService.kt
server/src/main/resources/: application.yml
server/src/test/kotlin/com/ammerzon/: MagicMarblesTest.kt
